[gd_scene load_steps=6 format=3 uid="uid://t20r1a4ipgcr"]

[ext_resource type="Script" path="res://Code/PlayerMovement.cs" id="1_qpilp"]
[ext_resource type="PackedScene" uid="uid://cfrhm4bvfmtfv" path="res://Assets/Models/Silas/Silas.glb" id="2_54tfs"]
[ext_resource type="Script" path="res://Code/PlayerInventory.cs" id="3_8pkm2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3elv5"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_8hvk0"]
size = Vector3(1.2, 3, 1.6)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qpilp")

[node name="Silas" parent="." instance=ExtResource("2_54tfs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3elv5")

[node name="InteractionBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.507239)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.300293)
shape = SubResource("BoxShape3D_8hvk0")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_8pkm2")
