[gd_scene load_steps=5 format=3 uid="uid://bbml58gfulv21"]

[ext_resource type="Script" path="res://Code/ItemPickup.cs" id="1_nt8j8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wxrr"]

[sub_resource type="BoxMesh" id="BoxMesh_ty27y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ppki"]
albedo_color = Color(1, 1, 0, 1)

[node name="BrokenPlate" type="Area3D" groups=["Interactables"]]
script = ExtResource("1_nt8j8")
itemId = 1001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6wxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_ty27y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5ppki")
